# versus-api

./: .gitignore  Versus.sln
Versus/: Program.cs  Startup.cs  Versus.csproj  appsettings.json
Versus.Auth/: Class1.cs  Versus.Auth.csproj
Versus.Auth/Interfaces/: IAuthService.cs  IJwtGenerator.cs
Versus.Auth/Services/: AuthService.cs  JwtGenerator.cs
Versus.Core/: Class1.cs  Versus.Core.csproj
Versus.Core/EF/: VersusContext.cs
Versus.Data/: Versus.Data.csproj
Versus.Data/Converters/: UserConverter.cs  UserSearchConverter.cs
Versus.Data/Dto/: UserDto.cs  UserSearchDto.cs
Versus.Data/Entities/: Champion.cs  Exercise.cs  Exercises.cs  FcmToken.cs  Login.cs  Myself.cs  MyselfInfo.cs  Notification.cs  Notifications.cs  Register.cs  Settings.cs  User.cs  UserExercises.cs  UserSocket.cs  VIP.cs  Versus.cs  VersusResponse.cs  VersusUser.cs
Versus.Messaging/: Versus.Messaging.csproj
Versus.Messaging/Credentials/: serviceAccountKey.json
Versus.Messaging/Interfaces/: IMobileMessagingClient.cs
Versus.Messaging/Services/: MobileMessagingClient.cs
Versus.WebSockets/: ConnectionManager.cs  Extensions.cs  Handler.cs  MessagesHandler.cs  Middleware.cs  Versus.WebSockets.csproj
Versus/Configurations/: ConfigureConnection.cs  ConfigureJwt.cs  ConfigureServices.cs  UserIdProvider.cs
Versus/Controllers/: AuthConroller.cs  ExerciseController.cs  ExercisesController.cs  MessagesController.cs  NotificationsController.cs  PhotoController.cs  SettingsController.cs  UsersController.cs  VersusController.cs  VipsController.cs
Versus/DisconnectCheck/: DisconnectHostedService.cs  DisconnectJob.cs  JobSchedule.cs  SingletonJobFactory.cs
Versus/Migrations/: 20200601032739_identity.Designer.cs  20200601032739_identity.cs  20200601080450_requiredToken.Designer.cs  20200601080450_requiredToken.cs  20200601081558_nameToUserName.Designer.cs  20200601081558_nameToUserName.cs  20200608004743_passwordNotifications.Designer.cs  20200608004743_passwordNotifications.cs  20200611065645_init.Designer.cs  20200611065645_init.cs  20200611065823_init1.Designer.cs  20200611065823_init1.cs  20200611070158_LastTime.Designer.cs  20200611070158_LastTime.cs  20200611085648_IsVipAndChampions.Designer.cs  20200611085648_IsVipAndChampions.cs  20200611090800_Champions.Designer.cs  20200611090800_Champions.cs  20200612120916_Online.Designer.cs  20200612120916_Online.cs  20200612140208_VersusEntities.Designer.cs  20200612140208_VersusEntities.cs  20200613170533_Rate.Designer.cs  20200613170533_Rate.cs  20200614163526_JobIdVersus.Designer.cs  20200614163526_JobIdVersus.cs  20200614193046_VersusLastInvited.Designer.cs  20200614193046_VersusLastInvited.cs  20200617160643_UserSocket.Designer.cs  20200617160643_UserSocket.cs  20200617224647_FirstCompleteId.Designer.cs  20200617224647_FirstCompleteId.cs  20200621182040_LastTimeSocket.Designer.cs  20200621182040_LastTimeSocket.cs  20200624180312_Photo.Designer.cs  20200624180312_Photo.cs  20200627071332_ChampEmail.Designer.cs  20200627071332_ChampEmail.cs  20200628080301_NullableSettingsLanguage.Designer.cs  20200628080301_NullableSettingsLanguage.cs  (+1 more)
Versus/Models/: Exercise.cs  Notifications.cs  Settings.cs  User.cs  UserExercises.cs  VIP.cs
Versus/Properties/PublishProfiles/: FolderProfile.pubxml
Versus/Schedule/: JobSchedule.cs  NotificationsJob.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Versus/Statistics/: JobSchedule.cs  SingletonJobFactory.cs  StatisticsHostedService.cs  StatisticsJob.cs
Versus/wwwroot/: index.html
Versus/Новая папка/: AppContext.cs
