<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="1.13.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Credentials" />
    </ItemGroup>

</Project>
